# ChestCommands

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
API/: pom.xml
API/src/main/java/me/filoghost/chestcommands/api/: ChestCommandsAPI.java  ClickHandler.java  ClickResult.java  ClickableIcon.java  ConfigurableIcon.java  Icon.java  IconMenu.java  ItemInventory.java  MenuInventory.java  PlaceholderReplacer.java  StaticIcon.java
Plugin/: pom.xml
Plugin/src/main/java/com/gmail/filoghost/chestcommands/: ChestCommands.java  Permissions.java  SimpleUpdater.java
Plugin/src/main/java/me/filoghost/chestcommands/: BaseJavaPlugin.java  ChestCommands.java  DefaultBackendAPI.java  MenuManager.java  Permissions.java  SimpleUpdater.java  StandardBackendAPI.java
Plugin/src/main/java/me/filoghost/chestcommands/action/: Action.java  BroadcastAction.java  ChangeServerAction.java  ConsoleCommandAction.java  DisabledAction.java  DragonBarAction.java  GiveItemAction.java  GiveMoneyAction.java  OpCommandAction.java  OpenMenuAction.java  PlaySoundAction.java  PlayerCommandAction.java  SendMessageAction.java
Plugin/src/main/java/me/filoghost/chestcommands/api/: ChestCommandsAPI.java  ClickHandler.java  Icon.java  IconMenu.java
Plugin/src/main/java/me/filoghost/chestcommands/attribute/: ActionsAttribute.java  AmountAttribute.java  AttributeErrorHandler.java  BannerColorAttribute.java  BannerPatternsAttribute.java  ClickPermissionAttribute.java  ClickPermissionMessageAttribute.java  DurabilityAttribute.java  EnchantmentsAttribute.java  ExpLevelsAttribute.java  IconAttribute.java  KeepOpenAttribute.java  LeatherColorAttribute.java  LoreAttribute.java  MaterialAttribute.java  NBTDataAttribute.java  NameAttribute.java  PositionAttribute.java  PriceAttribute.java  RequiredItemsAttribute.java  SkullOwnerAttribute.java  ViewPermissionAttribute.java
Plugin/src/main/java/me/filoghost/chestcommands/bridge/: BarAPIBridge.java  BungeeCordBridge.java  EconomyBridge.java  PlaceholderAPIBridge.java
Plugin/src/main/java/me/filoghost/chestcommands/command/: CommandHandler.java
Plugin/src/main/java/me/filoghost/chestcommands/config/: AsciiPlaceholders.java  Config.java  ConfigLoader.java  ConfigManager.java  ConfigSection.java  ConfigUtil.java  ConfigValueException.java  CustomPlaceholders.java  Lang.java  Settings.java  SpecialConfig.java
Plugin/src/main/java/me/filoghost/chestcommands/exception/: FormatException.java
Plugin/src/main/java/me/filoghost/chestcommands/hook/: BarAPIHook.java  BungeeCordHook.java  PlaceholderAPIHook.java  PluginHook.java  VaultEconomyHook.java
Plugin/src/main/java/me/filoghost/chestcommands/icon/: APIConfigurableIcon.java  APIStaticIcon.java  BaseConfigurableIcon.java  InternalConfigurableIcon.java  RefreshableIcon.java
Plugin/src/main/java/me/filoghost/chestcommands/internal/: AdvancedIcon.java  AdvancedIconMenu.java  BaseIconMenu.java  BasicIcon.java  BasicIconMenu.java  BoundItem.java  CachedGetters.java  ClickType.java  CommandsClickHandler.java  ExtendedIcon.java  ExtendedIconMenu.java  Grid.java  MenuData.java  MenuInventoryHolder.java  MenuSettings.java  OpenTrigger.java  RequiredItem.java  RunActionsClickHandler.java  Variable.java  VariableManager.java
Plugin/src/main/java/me/filoghost/chestcommands/inventory/: ArrayGrid.java  DefaultItemInventory.java  DefaultMenuInventory.java  Grid.java  InventoryGrid.java  ItemInventoryHolder.java  MenuInventoryHolder.java
Plugin/src/main/java/me/filoghost/chestcommands/legacy/: Backup.java  ConfigConverter.java  ConversionException.java  LegacyConverter.java  LegacyMenuConverter.java  LegacySettingsConverter.java  RegexFileReplacer.java  RegexReplacer.java  Upgrade.java  UpgradeException.java  UpgradeExecutorException.java  UpgradeList.java  UpgradesDoneRegistry.java  UpgradesExecutor.java
Plugin/src/main/java/me/filoghost/chestcommands/listener/: CommandListener.java  InventoryListener.java  JoinListener.java  SignListener.java
Plugin/src/main/java/me/filoghost/chestcommands/logging/: ErrorMessages.java  ErrorPrintInfo.java  MessagePartJoiner.java  PrintableErrorCollector.java
Plugin/src/main/java/me/filoghost/chestcommands/menu/: APIIconMenu.java  AdvancedIcon.java  AdvancedIconMenu.java  BaseIconMenu.java  Grid.java  InternalIconMenu.java  MenuInventoryHolder.java  MenuManager.java  MenuView.java  PermissionChecker.java  RequiredItem.java
Plugin/src/main/java/me/filoghost/chestcommands/parser/: ActionParser.java  EnchantmentParser.java  ErrorFormat.java  FormatException.java  IconParser.java  ItemMetaParser.java  ItemStackParser.java  MenuParser.java  NumberParser.java  ParseException.java
Plugin/src/main/java/me/filoghost/chestcommands/parsing/: ActionParser.java  EnchantmentParser.java  ErrorFormat.java  ItemMetaParser.java  ItemStackParser.java  NumberParser.java  ParseException.java
Plugin/src/main/java/me/filoghost/chestcommands/placeholder/: CachedGetters.java  DefaultPlaceholder.java  DefaultPlaceholders.java  Placeholder.java  PlaceholderCache.java  PlaceholderManager.java  PlaceholderRegistry.java  PlaceholderString.java  PlaceholderStringList.java  RelativeString.java  RelativeStringList.java  StaticPlaceholder.java
Plugin/src/main/java/me/filoghost/chestcommands/serializer/: ActionSerializer.java  CommandSerializer.java  EnchantmentSerializer.java  IconSerializer.java  MenuSerializer.java
Plugin/src/main/java/me/filoghost/chestcommands/task/: ErrorLoggerTask.java  ExecuteActionsTask.java  ExecuteCommandsTask.java  RefreshMenusTask.java  TickingTask.java
Plugin/src/main/java/me/filoghost/chestcommands/util/: BukkitUtils.java  CaseInsensitiveMap.java  ClickType.java  Colors.java  ErrorCollector.java  (+17 more)
Plugin/src/main/resources/: placeholders.yml  plugin.yml
Plugin/src/main/resources/menu/: example.yml
api/: pom.xml
plugin/: pom.xml
plugin/repo/: .gitignore
plugin/src/main/java/me/filoghost/chestcommands/: ChestCommands.java  DefaultBackendAPI.java  Permissions.java
plugin/src/main/resources/: custom-placeholders.yml  plugin.yml
plugin/src/main/resources/menu/: example.yml
(+733 files in other folders)
