<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.filoghost.chestcommands</groupId>
	<artifactId>chestcommands-parent</artifactId>
	<name>ChestCommands Parent</name>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>https://dev.bukkit.org/bukkit-plugins/chest-commands</url>

	<scm>
		<url>https://github.com/filoghost/ChestCommands</url>
		<connection>scm:git:git://github.com:filoghost/ChestCommands.git</connection>
		<developerConnection>scm:git:git@github.com:filoghost/ChestCommands.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
		<bukkit.version>1.8-R0.1-SNAPSHOT</bukkit.version>
	</properties>

	<modules>
		<module>API</module>
		<module>Plugin</module>
        <module>Utils</module>
    </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>false</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
